<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sun Apr 09 02:26:27 MDT 2023 -->
<title>CDLL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CDLL";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">myLib.datastructures.linear</a></div>
<h2 title="Class CDLL" class="title">Class CDLL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SLL.html" title="class in myLib.datastructures.linear">myLib.datastructures.linear.SLL</a></li>
<li>
<ul class="inheritance">
<li><a href="DLL.html" title="class in myLib.datastructures.linear">myLib.datastructures.linear.DLL</a></li>
<li>
<ul class="inheritance">
<li>myLib.datastructures.linear.CDLL</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CDLL</span>
extends <a href="DLL.html" title="class in myLib.datastructures.linear">DLL</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.myLib.datastructures.linear.SLL">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;myLib.datastructures.linear.<a href="SLL.html" title="class in myLib.datastructures.linear">SLL</a></h3>
<code><a href="SLL.html#head">head</a>, <a href="SLL.html#len">len</a>, <a href="SLL.html#sort">sort</a>, <a href="SLL.html#tail">tail</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CDLL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(myLib.datastructures.nodes.DNode)">CDLL</a></span>&#8203;(myLib.datastructures.nodes.DNode&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DeleteHead()">DeleteHead</a></span>()</code></th>
<td class="colLast">
<div class="block">- DeleteHead()
        o Delete head node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DeleteTail()">DeleteTail</a></span>()</code></th>
<td class="colLast">
<div class="block">- DeleteTail()
        o Delete tail node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InsertHead(myLib.datastructures.nodes.DNode)">InsertHead</a></span>&#8203;(myLib.datastructures.nodes.DNode&nbsp;node)</code></th>
<td class="colLast">
<div class="block">- InsertHead(node)
        o Inserts node object at head of the list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InsertTail(myLib.datastructures.nodes.DNode)">InsertTail</a></span>&#8203;(myLib.datastructures.nodes.DNode&nbsp;node)</code></th>
<td class="colLast">
<div class="block">- InsertTail(node)
        o Inserts node object at the tail of the list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Sort()">Sort</a></span>()</code></th>
<td class="colLast">
<div class="block">- Sort()
        o Applies insertion sort to the list
        o The insertion part will start from the head unlike the usual insertion sort algorithm
        ? Instead of tracking back the list
        o Note that the sort method and SortedInsert can use each other to efficiently
        reduce code redundancy (not mandatory)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.myLib.datastructures.linear.DLL">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;myLib.datastructures.linear.<a href="DLL.html" title="class in myLib.datastructures.linear">DLL</a></h3>
<code><a href="DLL.html#Clear()">Clear</a>, <a href="DLL.html#Delete(myLib.datastructures.nodes.DNode)">Delete</a>, <a href="DLL.html#Insert(myLib.datastructures.nodes.DNode,int)">Insert</a>, <a href="DLL.html#SortedInsert(myLib.datastructures.nodes.DNode)">SortedInsert</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.myLib.datastructures.linear.SLL">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;myLib.datastructures.linear.<a href="SLL.html" title="class in myLib.datastructures.linear">SLL</a></h3>
<code><a href="SLL.html#Print()">Print</a>, <a href="SLL.html#Search(myLib.datastructures.nodes.DNode)">Search</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDLL</h4>
<pre>public&nbsp;CDLL()</pre>
</li>
</ul>
<a id="&lt;init&gt;(myLib.datastructures.nodes.DNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CDLL</h4>
<pre>public&nbsp;CDLL&#8203;(myLib.datastructures.nodes.DNode&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="InsertHead(myLib.datastructures.nodes.DNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertHead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;InsertHead&#8203;(myLib.datastructures.nodes.DNode&nbsp;node)</pre>
<div class="block">- InsertHead(node)
        o Inserts node object at head of the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DLL.html#InsertHead(myLib.datastructures.nodes.DNode)">InsertHead</a></code>&nbsp;in class&nbsp;<code><a href="DLL.html" title="class in myLib.datastructures.linear">DLL</a></code></dd>
</dl>
</li>
</ul>
<a id="InsertTail(myLib.datastructures.nodes.DNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertTail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;InsertTail&#8203;(myLib.datastructures.nodes.DNode&nbsp;node)</pre>
<div class="block">- InsertTail(node)
        o Inserts node object at the tail of the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DLL.html#InsertTail(myLib.datastructures.nodes.DNode)">InsertTail</a></code>&nbsp;in class&nbsp;<code><a href="DLL.html" title="class in myLib.datastructures.linear">DLL</a></code></dd>
</dl>
</li>
</ul>
<a id="DeleteHead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteHead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DeleteHead()</pre>
<div class="block">- DeleteHead()
        o Delete head node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DLL.html#DeleteHead()">DeleteHead</a></code>&nbsp;in class&nbsp;<code><a href="DLL.html" title="class in myLib.datastructures.linear">DLL</a></code></dd>
</dl>
</li>
</ul>
<a id="DeleteTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteTail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DeleteTail()</pre>
<div class="block">- DeleteTail()
        o Delete tail node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DLL.html#DeleteTail()">DeleteTail</a></code>&nbsp;in class&nbsp;<code><a href="DLL.html" title="class in myLib.datastructures.linear">DLL</a></code></dd>
</dl>
</li>
</ul>
<a id="Sort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Sort()</pre>
<div class="block">- Sort()
        o Applies insertion sort to the list
        o The insertion part will start from the head unlike the usual insertion sort algorithm
        ? Instead of tracking back the list
        o Note that the sort method and SortedInsert can use each other to efficiently
        reduce code redundancy (not mandatory)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="DLL.html#Sort()">Sort</a></code>&nbsp;in class&nbsp;<code><a href="DLL.html" title="class in myLib.datastructures.linear">DLL</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
