<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sun Apr 09 02:26:27 MDT 2023 -->
<title>QueueLL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueueLL";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">myLib.datastructures.linear</a></div>
<h2 title="Class QueueLL" class="title">Class QueueLL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SLL.html" title="class in myLib.datastructures.linear">myLib.datastructures.linear.SLL</a></li>
<li>
<ul class="inheritance">
<li>myLib.datastructures.linear.QueueLL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">QueueLL</span>
extends <a href="SLL.html" title="class in myLib.datastructures.linear">SLL</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.myLib.datastructures.linear.SLL">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;myLib.datastructures.linear.<a href="SLL.html" title="class in myLib.datastructures.linear">SLL</a></h3>
<code><a href="SLL.html#head">head</a>, <a href="SLL.html#len">len</a>, <a href="SLL.html#sort">sort</a>, <a href="SLL.html#tail">tail</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">QueueLL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(myLib.datastructures.nodes.DNode)">QueueLL</a></span>&#8203;(myLib.datastructures.nodes.DNode&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>myLib.datastructures.nodes.DNode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#back()">back</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Delete(myLib.datastructures.nodes.DNode)">Delete</a></span>&#8203;(myLib.datastructures.nodes.DNode&nbsp;node)</code></th>
<td class="colLast">
<div class="block">- Delete(node)
        o Deletes the node if found in the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DeleteTail()">DeleteTail</a></span>()</code></th>
<td class="colLast">
<div class="block">- DeleteTail()
        o Delete tail node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>myLib.datastructures.nodes.DNode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deque()">deque</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enque(myLib.datastructures.nodes.DNode)">enque</a></span>&#8203;(myLib.datastructures.nodes.DNode&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>myLib.datastructures.nodes.DNode</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#front()">front</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Insert(myLib.datastructures.nodes.DNode,int)">Insert</a></span>&#8203;(myLib.datastructures.nodes.DNode&nbsp;node,
      int&nbsp;pos)</code></th>
<td class="colLast">
<div class="block">- Insert(node,position)
        o Inserts node object in the specified position
        â–ª Ex.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InsertHead(myLib.datastructures.nodes.DNode)">InsertHead</a></span>&#8203;(myLib.datastructures.nodes.DNode&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Empty overrides</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Sort()">Sort</a></span>()</code></th>
<td class="colLast">
<div class="block">- Sort()
        o Applies insertion sort to the list
        o The insertion part will start from the head unlike the usual insertion sort algorithm
        â–ª Instead of tracking back the list
        o Note that the sort method and SortedInsert can use each other to efficiently
        reduce code redundancy (not mandatory)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SortedInsert(myLib.datastructures.nodes.DNode)">SortedInsert</a></span>&#8203;(myLib.datastructures.nodes.DNode&nbsp;node)</code></th>
<td class="colLast">
<div class="block">- SortedInsert(node)
        o Inserts node object in its proper position in a sorted list
        o Must check for list sort validity
        â–ª If list is found to be out of order, it must call the sort function first before
        inserting
        â–ª Note that you should only execute sort if the list is found to be out of order
        to avoid slowing down the insertion by executing sorting every time you
        insert
        â–ª Might need to implement a helper function isSorted(), or find a creative
        way to know if the list is sorted</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.myLib.datastructures.linear.SLL">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;myLib.datastructures.linear.<a href="SLL.html" title="class in myLib.datastructures.linear">SLL</a></h3>
<code><a href="SLL.html#Clear()">Clear</a>, <a href="SLL.html#DeleteHead()">DeleteHead</a>, <a href="SLL.html#InsertTail(myLib.datastructures.nodes.DNode)">InsertTail</a>, <a href="SLL.html#Print()">Print</a>, <a href="SLL.html#Search(myLib.datastructures.nodes.DNode)">Search</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueueLL</h4>
<pre>public&nbsp;QueueLL()</pre>
</li>
</ul>
<a id="&lt;init&gt;(myLib.datastructures.nodes.DNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueueLL</h4>
<pre>public&nbsp;QueueLL&#8203;(myLib.datastructures.nodes.DNode&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="enque(myLib.datastructures.nodes.DNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enque</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enque&#8203;(myLib.datastructures.nodes.DNode&nbsp;node)</pre>
</li>
</ul>
<a id="deque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deque</h4>
<pre class="methodSignature">public&nbsp;myLib.datastructures.nodes.DNode&nbsp;deque()</pre>
</li>
</ul>
<a id="front()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>front</h4>
<pre class="methodSignature">public&nbsp;myLib.datastructures.nodes.DNode&nbsp;front()</pre>
</li>
</ul>
<a id="back()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre class="methodSignature">public&nbsp;myLib.datastructures.nodes.DNode&nbsp;back()</pre>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a id="InsertHead(myLib.datastructures.nodes.DNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertHead</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;InsertHead&#8203;(myLib.datastructures.nodes.DNode&nbsp;node)</pre>
<div class="block">Empty overrides</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SLL.html#InsertHead(myLib.datastructures.nodes.DNode)">InsertHead</a></code>&nbsp;in class&nbsp;<code><a href="SLL.html" title="class in myLib.datastructures.linear">SLL</a></code></dd>
</dl>
</li>
</ul>
<a id="DeleteTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeleteTail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;DeleteTail()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SLL.html#DeleteTail()">SLL</a></code></span></div>
<div class="block">- DeleteTail()
        o Delete tail node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SLL.html#DeleteTail()">DeleteTail</a></code>&nbsp;in class&nbsp;<code><a href="SLL.html" title="class in myLib.datastructures.linear">SLL</a></code></dd>
</dl>
</li>
</ul>
<a id="Insert(myLib.datastructures.nodes.DNode,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Insert&#8203;(myLib.datastructures.nodes.DNode&nbsp;node,
                   int&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SLL.html#Insert(myLib.datastructures.nodes.DNode,int)">SLL</a></code></span></div>
<div class="block">- Insert(node,position)
        o Inserts node object in the specified position
        â–ª Ex. Insert(node ,5) â†’ inserts node to 5th position in list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SLL.html#Insert(myLib.datastructures.nodes.DNode,int)">Insert</a></code>&nbsp;in class&nbsp;<code><a href="SLL.html" title="class in myLib.datastructures.linear">SLL</a></code></dd>
</dl>
</li>
</ul>
<a id="SortedInsert(myLib.datastructures.nodes.DNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SortedInsert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;SortedInsert&#8203;(myLib.datastructures.nodes.DNode&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SLL.html#SortedInsert(myLib.datastructures.nodes.DNode)">SLL</a></code></span></div>
<div class="block">- SortedInsert(node)
        o Inserts node object in its proper position in a sorted list
        o Must check for list sort validity
        â–ª If list is found to be out of order, it must call the sort function first before
        inserting
        â–ª Note that you should only execute sort if the list is found to be out of order
        to avoid slowing down the insertion by executing sorting every time you
        insert
        â–ª Might need to implement a helper function isSorted(), or find a creative
        way to know if the list is sorted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SLL.html#SortedInsert(myLib.datastructures.nodes.DNode)">SortedInsert</a></code>&nbsp;in class&nbsp;<code><a href="SLL.html" title="class in myLib.datastructures.linear">SLL</a></code></dd>
</dl>
</li>
</ul>
<a id="Delete(myLib.datastructures.nodes.DNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Delete&#8203;(myLib.datastructures.nodes.DNode&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SLL.html#Delete(myLib.datastructures.nodes.DNode)">SLL</a></code></span></div>
<div class="block">- Delete(node)
        o Deletes the node if found in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SLL.html#Delete(myLib.datastructures.nodes.DNode)">Delete</a></code>&nbsp;in class&nbsp;<code><a href="SLL.html" title="class in myLib.datastructures.linear">SLL</a></code></dd>
</dl>
</li>
</ul>
<a id="Sort()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Sort()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="SLL.html#Sort()">SLL</a></code></span></div>
<div class="block">- Sort()
        o Applies insertion sort to the list
        o The insertion part will start from the head unlike the usual insertion sort algorithm
        â–ª Instead of tracking back the list
        o Note that the sort method and SortedInsert can use each other to efficiently
        reduce code redundancy (not mandatory)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="SLL.html#Sort()">Sort</a></code>&nbsp;in class&nbsp;<code><a href="SLL.html" title="class in myLib.datastructures.linear">SLL</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
