<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.16.1) on Sun Apr 09 02:26:27 MDT 2023 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="myLib/datastructures/linear/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="myLib/datastructures/linear/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/QueueLL.html#back()">back()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/QueueLL.html" title="class in myLib.datastructures.linear">QueueLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="myLib/datastructures/linear/CDLL.html" title="class in myLib.datastructures.linear"><span class="typeNameLink">CDLL</span></a> - Class in <a href="myLib/datastructures/linear/package-summary.html">myLib.datastructures.linear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/CDLL.html#%3Cinit%3E()">CDLL()</a></span> - Constructor for class myLib.datastructures.linear.<a href="myLib/datastructures/linear/CDLL.html" title="class in myLib.datastructures.linear">CDLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/CDLL.html#%3Cinit%3E(myLib.datastructures.nodes.DNode)">CDLL(DNode)</a></span> - Constructor for class myLib.datastructures.linear.<a href="myLib/datastructures/linear/CDLL.html" title="class in myLib.datastructures.linear">CDLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/DLL.html#Clear()">Clear()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/DLL.html" title="class in myLib.datastructures.linear">DLL</a></dt>
<dd>
<div class="block">- Clear()
        o Deletes the whole list</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/SLL.html#Clear()">Clear()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/SLL.html" title="class in myLib.datastructures.linear">SLL</a></dt>
<dd>
<div class="block">- Clear()
        o Deletes the whole list</div>
</dd>
<dt><a href="myLib/datastructures/linear/CSLL.html" title="class in myLib.datastructures.linear"><span class="typeNameLink">CSLL</span></a> - Class in <a href="myLib/datastructures/linear/package-summary.html">myLib.datastructures.linear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/CSLL.html#%3Cinit%3E()">CSLL()</a></span> - Constructor for class myLib.datastructures.linear.<a href="myLib/datastructures/linear/CSLL.html" title="class in myLib.datastructures.linear">CSLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/CSLL.html#%3Cinit%3E(myLib.datastructures.nodes.DNode)">CSLL(DNode)</a></span> - Constructor for class myLib.datastructures.linear.<a href="myLib/datastructures/linear/CSLL.html" title="class in myLib.datastructures.linear">CSLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/DLL.html#Delete(myLib.datastructures.nodes.DNode)">Delete(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/DLL.html" title="class in myLib.datastructures.linear">DLL</a></dt>
<dd>
<div class="block">- Delete(node)
        o Deletes the node if found in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/QueueLL.html#Delete(myLib.datastructures.nodes.DNode)">Delete(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/QueueLL.html" title="class in myLib.datastructures.linear">QueueLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/SLL.html#Delete(myLib.datastructures.nodes.DNode)">Delete(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/SLL.html" title="class in myLib.datastructures.linear">SLL</a></dt>
<dd>
<div class="block">- Delete(node)
        o Deletes the node if found in the list</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/StackLL.html#Delete(myLib.datastructures.nodes.DNode)">Delete(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/StackLL.html" title="class in myLib.datastructures.linear">StackLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/CDLL.html#DeleteHead()">DeleteHead()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/CDLL.html" title="class in myLib.datastructures.linear">CDLL</a></dt>
<dd>
<div class="block">- DeleteHead()
        o Delete head node</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/CSLL.html#DeleteHead()">DeleteHead()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/CSLL.html" title="class in myLib.datastructures.linear">CSLL</a></dt>
<dd>
<div class="block">- DeleteHead()
        o Delete head node</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/DLL.html#DeleteHead()">DeleteHead()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/DLL.html" title="class in myLib.datastructures.linear">DLL</a></dt>
<dd>
<div class="block">- DeleteHead()
        o Delete head node</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/SLL.html#DeleteHead()">DeleteHead()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/SLL.html" title="class in myLib.datastructures.linear">SLL</a></dt>
<dd>
<div class="block">- DeleteHead()
        o Delete head node</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/CDLL.html#DeleteTail()">DeleteTail()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/CDLL.html" title="class in myLib.datastructures.linear">CDLL</a></dt>
<dd>
<div class="block">- DeleteTail()
        o Delete tail node</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/CSLL.html#DeleteTail()">DeleteTail()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/CSLL.html" title="class in myLib.datastructures.linear">CSLL</a></dt>
<dd>
<div class="block">- DeleteTail()
        o Delete tail node</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/DLL.html#DeleteTail()">DeleteTail()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/DLL.html" title="class in myLib.datastructures.linear">DLL</a></dt>
<dd>
<div class="block">- DeleteTail()
        o Delete tail node</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/QueueLL.html#DeleteTail()">DeleteTail()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/QueueLL.html" title="class in myLib.datastructures.linear">QueueLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/SLL.html#DeleteTail()">DeleteTail()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/SLL.html" title="class in myLib.datastructures.linear">SLL</a></dt>
<dd>
<div class="block">- DeleteTail()
        o Delete tail node</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/StackLL.html#DeleteTail()">DeleteTail()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/StackLL.html" title="class in myLib.datastructures.linear">StackLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/QueueLL.html#deque()">deque()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/QueueLL.html" title="class in myLib.datastructures.linear">QueueLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myLib/datastructures/linear/DLL.html" title="class in myLib.datastructures.linear"><span class="typeNameLink">DLL</span></a> - Class in <a href="myLib/datastructures/linear/package-summary.html">myLib.datastructures.linear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/DLL.html#%3Cinit%3E()">DLL()</a></span> - Constructor for class myLib.datastructures.linear.<a href="myLib/datastructures/linear/DLL.html" title="class in myLib.datastructures.linear">DLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/DLL.html#%3Cinit%3E(myLib.datastructures.nodes.DNode)">DLL(DNode)</a></span> - Constructor for class myLib.datastructures.linear.<a href="myLib/datastructures/linear/DLL.html" title="class in myLib.datastructures.linear">DLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/QueueLL.html#enque(myLib.datastructures.nodes.DNode)">enque(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/QueueLL.html" title="class in myLib.datastructures.linear">QueueLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/QueueLL.html#front()">front()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/QueueLL.html" title="class in myLib.datastructures.linear">QueueLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/SLL.html#head">head</a></span> - Variable in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/SLL.html" title="class in myLib.datastructures.linear">SLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/DLL.html#Insert(myLib.datastructures.nodes.DNode,int)">Insert(DNode, int)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/DLL.html" title="class in myLib.datastructures.linear">DLL</a></dt>
<dd>
<div class="block">- Insert(node,position)
        o Inserts node object in the specified position
        ? Ex.</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/QueueLL.html#Insert(myLib.datastructures.nodes.DNode,int)">Insert(DNode, int)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/QueueLL.html" title="class in myLib.datastructures.linear">QueueLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/SLL.html#Insert(myLib.datastructures.nodes.DNode,int)">Insert(DNode, int)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/SLL.html" title="class in myLib.datastructures.linear">SLL</a></dt>
<dd>
<div class="block">- Insert(node,position)
        o Inserts node object in the specified position
        â–ª Ex.</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/StackLL.html#Insert(myLib.datastructures.nodes.DNode,int)">Insert(DNode, int)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/StackLL.html" title="class in myLib.datastructures.linear">StackLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/CDLL.html#InsertHead(myLib.datastructures.nodes.DNode)">InsertHead(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/CDLL.html" title="class in myLib.datastructures.linear">CDLL</a></dt>
<dd>
<div class="block">- InsertHead(node)
        o Inserts node object at head of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/CSLL.html#InsertHead(myLib.datastructures.nodes.DNode)">InsertHead(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/CSLL.html" title="class in myLib.datastructures.linear">CSLL</a></dt>
<dd>
<div class="block">- InsertHead(node)
        o Inserts node object at head of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/DLL.html#InsertHead(myLib.datastructures.nodes.DNode)">InsertHead(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/DLL.html" title="class in myLib.datastructures.linear">DLL</a></dt>
<dd>
<div class="block">- InsertHead(node)
        o Inserts node object at head of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/QueueLL.html#InsertHead(myLib.datastructures.nodes.DNode)">InsertHead(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/QueueLL.html" title="class in myLib.datastructures.linear">QueueLL</a></dt>
<dd>
<div class="block">Empty overrides</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/SLL.html#InsertHead(myLib.datastructures.nodes.DNode)">InsertHead(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/SLL.html" title="class in myLib.datastructures.linear">SLL</a></dt>
<dd>
<div class="block">- InsertHead(node)
        o Inserts node object at head of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/CDLL.html#InsertTail(myLib.datastructures.nodes.DNode)">InsertTail(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/CDLL.html" title="class in myLib.datastructures.linear">CDLL</a></dt>
<dd>
<div class="block">- InsertTail(node)
        o Inserts node object at the tail of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/CSLL.html#InsertTail(myLib.datastructures.nodes.DNode)">InsertTail(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/CSLL.html" title="class in myLib.datastructures.linear">CSLL</a></dt>
<dd>
<div class="block">- InsertTail(node)
        o Inserts node object at the tail of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/DLL.html#InsertTail(myLib.datastructures.nodes.DNode)">InsertTail(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/DLL.html" title="class in myLib.datastructures.linear">DLL</a></dt>
<dd>
<div class="block">- InsertTail(node)
        o Inserts node object at the tail of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/SLL.html#InsertTail(myLib.datastructures.nodes.DNode)">InsertTail(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/SLL.html" title="class in myLib.datastructures.linear">SLL</a></dt>
<dd>
<div class="block">- InsertTail(node)
        o Inserts node object at the tail of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/StackLL.html#InsertTail(myLib.datastructures.nodes.DNode)">InsertTail(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/StackLL.html" title="class in myLib.datastructures.linear">StackLL</a></dt>
<dd>
<div class="block">Empty overrides</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/SLL.html#len">len</a></span> - Variable in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/SLL.html" title="class in myLib.datastructures.linear">SLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="myLib/datastructures/linear/package-summary.html">myLib.datastructures.linear</a> - package myLib.datastructures.linear</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/StackLL.html#pop()">pop()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/StackLL.html" title="class in myLib.datastructures.linear">StackLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/SLL.html#Print()">Print()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/SLL.html" title="class in myLib.datastructures.linear">SLL</a></dt>
<dd>
<div class="block">- Print()
        o Prints the list information on the screen, this includes
        â–ª List length
        â–ª Sorted status
        â–ª List content
        â–ª Make sure to show information with relevant print statements to be
        readable by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/StackLL.html#push(myLib.datastructures.nodes.DNode)">push(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/StackLL.html" title="class in myLib.datastructures.linear">StackLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="myLib/datastructures/linear/QueueLL.html" title="class in myLib.datastructures.linear"><span class="typeNameLink">QueueLL</span></a> - Class in <a href="myLib/datastructures/linear/package-summary.html">myLib.datastructures.linear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/QueueLL.html#%3Cinit%3E()">QueueLL()</a></span> - Constructor for class myLib.datastructures.linear.<a href="myLib/datastructures/linear/QueueLL.html" title="class in myLib.datastructures.linear">QueueLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/QueueLL.html#%3Cinit%3E(myLib.datastructures.nodes.DNode)">QueueLL(DNode)</a></span> - Constructor for class myLib.datastructures.linear.<a href="myLib/datastructures/linear/QueueLL.html" title="class in myLib.datastructures.linear">QueueLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/SLL.html#Search(myLib.datastructures.nodes.DNode)">Search(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/SLL.html" title="class in myLib.datastructures.linear">SLL</a></dt>
<dd>
<div class="block">- Search(node)
        o Looks up node in the list
        â–ª If found it returns the object
        â–ª Otherwise returns null</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/QueueLL.html#size()">size()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/QueueLL.html" title="class in myLib.datastructures.linear">QueueLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/StackLL.html#size()">size()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/StackLL.html" title="class in myLib.datastructures.linear">StackLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myLib/datastructures/linear/SLL.html" title="class in myLib.datastructures.linear"><span class="typeNameLink">SLL</span></a> - Class in <a href="myLib/datastructures/linear/package-summary.html">myLib.datastructures.linear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/SLL.html#%3Cinit%3E()">SLL()</a></span> - Constructor for class myLib.datastructures.linear.<a href="myLib/datastructures/linear/SLL.html" title="class in myLib.datastructures.linear">SLL</a></dt>
<dd>
<div class="block">This is a Singly Linked List Data structure that will implement the following:
        - Uses a head object of the base class Node (to be implemented as part of the base classes
        mentioned previously) and a tail object to keep track of the end of the list 
        - Has an integer member variable to keep track of the size of the List (update when necessary)</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/SLL.html#%3Cinit%3E(myLib.datastructures.nodes.DNode)">SLL(DNode)</a></span> - Constructor for class myLib.datastructures.linear.<a href="myLib/datastructures/linear/SLL.html" title="class in myLib.datastructures.linear">SLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/SLL.html#sort">sort</a></span> - Variable in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/SLL.html" title="class in myLib.datastructures.linear">SLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/CDLL.html#Sort()">Sort()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/CDLL.html" title="class in myLib.datastructures.linear">CDLL</a></dt>
<dd>
<div class="block">- Sort()
        o Applies insertion sort to the list
        o The insertion part will start from the head unlike the usual insertion sort algorithm
        ? Instead of tracking back the list
        o Note that the sort method and SortedInsert can use each other to efficiently
        reduce code redundancy (not mandatory)</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/CSLL.html#Sort()">Sort()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/CSLL.html" title="class in myLib.datastructures.linear">CSLL</a></dt>
<dd>
<div class="block">- Sort()
        o Applies insertion sort to the list
        o The insertion part will start from the head unlike the usual insertion sort algorithm
        â–ª Instead of tracking back the list
        o Note that the sort method and SortedInsert can use each other to efficiently
        reduce code redundancy (not mandatory)</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/DLL.html#Sort()">Sort()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/DLL.html" title="class in myLib.datastructures.linear">DLL</a></dt>
<dd>
<div class="block">- Sort()
        o Applies insertion sort to the list
        o The insertion part will start from the head unlike the usual insertion sort algorithm
        ? Instead of tracking back the list
        o Note that the sort method and SortedInsert can use each other to efficiently
        reduce code redundancy (not mandatory)</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/QueueLL.html#Sort()">Sort()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/QueueLL.html" title="class in myLib.datastructures.linear">QueueLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/SLL.html#Sort()">Sort()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/SLL.html" title="class in myLib.datastructures.linear">SLL</a></dt>
<dd>
<div class="block">- Sort()
        o Applies insertion sort to the list
        o The insertion part will start from the head unlike the usual insertion sort algorithm
        â–ª Instead of tracking back the list
        o Note that the sort method and SortedInsert can use each other to efficiently
        reduce code redundancy (not mandatory)</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/StackLL.html#Sort()">Sort()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/StackLL.html" title="class in myLib.datastructures.linear">StackLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/DLL.html#SortedInsert(myLib.datastructures.nodes.DNode)">SortedInsert(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/DLL.html" title="class in myLib.datastructures.linear">DLL</a></dt>
<dd>
<div class="block">- SortedInsert(node)
        o Inserts node object in its proper position in a sorted list
        o Must check for list sort validity
        ? If list is found to be out of order, it must call the sort function first before
        inserting
        ? Note that you should only execute sort if the list is found to be out of order
        to avoid slowing down the insertion by executing sorting every time you
        insert
        ? Might need to implement a helper function isSorted(), or find a creative
        way to know if the list is sorted</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/QueueLL.html#SortedInsert(myLib.datastructures.nodes.DNode)">SortedInsert(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/QueueLL.html" title="class in myLib.datastructures.linear">QueueLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/SLL.html#SortedInsert(myLib.datastructures.nodes.DNode)">SortedInsert(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/SLL.html" title="class in myLib.datastructures.linear">SLL</a></dt>
<dd>
<div class="block">- SortedInsert(node)
        o Inserts node object in its proper position in a sorted list
        o Must check for list sort validity
        â–ª If list is found to be out of order, it must call the sort function first before
        inserting
        â–ª Note that you should only execute sort if the list is found to be out of order
        to avoid slowing down the insertion by executing sorting every time you
        insert
        â–ª Might need to implement a helper function isSorted(), or find a creative
        way to know if the list is sorted</div>
</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/StackLL.html#SortedInsert(myLib.datastructures.nodes.DNode)">SortedInsert(DNode)</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/StackLL.html" title="class in myLib.datastructures.linear">StackLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="myLib/datastructures/linear/StackLL.html" title="class in myLib.datastructures.linear"><span class="typeNameLink">StackLL</span></a> - Class in <a href="myLib/datastructures/linear/package-summary.html">myLib.datastructures.linear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/StackLL.html#%3Cinit%3E()">StackLL()</a></span> - Constructor for class myLib.datastructures.linear.<a href="myLib/datastructures/linear/StackLL.html" title="class in myLib.datastructures.linear">StackLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/StackLL.html#%3Cinit%3E(myLib.datastructures.nodes.DNode)">StackLL(DNode)</a></span> - Constructor for class myLib.datastructures.linear.<a href="myLib/datastructures/linear/StackLL.html" title="class in myLib.datastructures.linear">StackLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/SLL.html#tail">tail</a></span> - Variable in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/SLL.html" title="class in myLib.datastructures.linear">SLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="myLib/datastructures/linear/StackLL.html#top()">top()</a></span> - Method in class myLib.datastructures.linear.<a href="myLib/datastructures/linear/StackLL.html" title="class in myLib.datastructures.linear">StackLL</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="myLib/datastructures/linear/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="myLib/datastructures/linear/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
